spring.application.name=healthcare-platform
spring:
datasource:
url: ${DB_URL}
username: ${DB_USERNAME}
password: ${DB_PASSWORD}
driver-class-name: org.postgresql.Driver

jpa:
hibernate:
ddl-auto: update # Use 'validate' or 'none' in actual production
show-sql: true
properties:
hibernate:
format_sql: true
dialect: org.hibernate.dialect.PostgreSQLDialect

# Mapping the .env variables for JWT and other services
security:
jwt:
secret: ${JWT_SECRET}
expiration: ${JWT_EXPIRATION}